<!DOCTYPE html> 
<html>
  <body>
    <head>
      <style>
        body, html{
         background-color: greenyellow;
        }
      
        header{
          text-align: center;
          font-family: 'Oswald', sans-serif;
          font-size:50px;
          font-weight: bold;
          text-decoration: underline;
        }
      
        h1{
          font-family: 'Oswald', sans-serif;
          font-size:40px;
          font-weight: bold;
          text-decoration: underline;
        }
      
        g{
        font-family: 'Ubuntu', sans-serif;
        font-size: 40px;
        }
        p{
          font-family: 'Patrick Hand', cursive;
          font-size: 30px;
        }
        ul{
          font-family: 'Patrick Hand', cursive;
          font-size: 30px;
        }
      
        footer{
        color:red;
        font-family: 'Patrick Hand', cursive;
        font-size: 30px;
        }
      </style>
      <header>
        Dolphin Village Book Klub
      </header>
      <title>
       Dolphin Book Klub
      </title>
    </head>   <br>
    <a class="weatherwidget-io" href="https://forecast7.com/en/23d5958d41/muscat/" data-label_1="MUSCAT" data-label_2="WEATHER" data-theme="original" >MUSCAT WEATHER</a>
    <script>
     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script> <br><br>
    <g>
      This webage is designed to share books in Dolphin Village (Virtual Library).<br>
      Please check the link below for any book you might want to read/loan.<br>
      Please add books to the <a href=https://docs.google.com/spreadsheets/d/1U2Oo_b0iQfpyDd5Af2e-AU-92WhUCPrXvTUMTTE4Tkg/edit?usp=sharing target="_blank">Google Sheets</a>  
    </g>
    <a href=https://www.dolphinvillagemuscat.com/images/masterplan.gif target="_blank"><img style="float: right;" src=https://www.dolphinvillagemuscat.com/images/masterplan.gif width="450">  </a>
    <h1> 
      Guidelines
    </h1>
    <p>
      1. Please enter the details of the book you want to share in the google sheets.<br>
      2. Please make sure that you do not delete other people’s books from the google sheet.<br>
      3. If you want to borrow a book please search for it in the google sheet, and contact the owner directly.<br>
      4. You are responsible for your own book(s).<br>
      5. Book will be issued for a max of 25 days.<br>
      6. If book is overdue, there will be a fine  of 100bz/day.<br>
      7. The fund raised, will be put towards helping Dolphin workers.(ideas needed)<br>
    </p>
    <iframe src="https://timesofoman.com/" width="1300" height="400">
    </iframe><br><br><br><br><br><br>
    <footer>
     For suggestions please contact me at xdishi69@gmail.com
    </footer>
  </body>
</html>
